<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abrar Khan — Software Engineer, Educator, and Polymath</title>
    
        <!-- Meta Content -->
        <meta name=title content="Abrar Khan — Software Engineer">
        <meta name=description content="CS engineer passionate about Databases, Network Programming, Language Internals, Distributed Datastores, and Advanced Algorithms.">
        <meta name=author content="Atul Meshram">
        <meta name=keywords content="Abrar, Khan, computer, science, software, engineer, product, designer, database, network, programming, language, internals, distributed, datastores, data, structures, algorithms">
        <meta name=theme-color content=#5B78F6>
    
        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Abrar Khan — Software Engineer"/>
        <meta name="msapplication-TileColor" content="#5B78F6" />
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />
    
        <!-- Meta Content for Thumbnail -->
        <!-- Primary Meta Tags -->
        <title>Abrar Khan — Software Engineer</title>
        <meta name="title" content="Abrar Khan — Software Engineer">
        <meta name="description" content="CS engineer passionate about Databases, Network Programming, Language Internals, Distributed Datastores, and Advanced Algorithms.">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://abrarkhan.in">
        <meta property="og:title" content="Abrar Khan — Software Engineer">
        <meta property="og:description" content="CS engineer passionate about Databases, Network Programming, Language Internals, Distributed Datastores, and Advanced Algorithms.">
        <meta property="og:image" content="https://abrarkhan.in/og_thumb.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://abrarkhan.in">
        <meta property="twitter:title" content="Abrar Khan — Software Engineer">
        <meta property="twitter:description" content="CS engineer passionate about Databases, Network Programming, Language Internals, Distributed Datastores, and Advanced Algorithms.">
        <meta property="twitter:image" content="https://abrarkhan.in/og_thumb_twitter.jpg">
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
    
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="assets/images/ak.svg" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Contact -->
        <section class="contact-area">
            <div class="container">
                <div class="gx-row d-flex justify-content-between gap-24">
                    <div class="contact-infos">
                        <h3 data-aos="fade-up">Contact Info</h3>
                        <ul class="contact-details">
                            <li class="d-flex align-items-center" data-aos="zoom-in">
                                <div class="icon-box shadow-box">
                                    <i class="iconoir-mail"></i>
                                </div>
                                <div class="right">
                                    <span>MAIL Me</span>
                                    <h4><a href=mailto:abrar.nitk@gmail.com>abrar.nitk@gmail.com</a></h4>
                                </div>
                            </li>

                            <li class="d-flex align-items-center" data-aos="zoom-in">
                                <div class="icon-box shadow-box">
                                    <i class="iconoir-phone"></i>
                                </div>
                                <div class="right">
                                    <span>Contact Us</span>
                                    <h4><a href=tel:+919036560338>+91 903 656 0338</a></h4>
                                </div>
                            </li>

                            <li class="d-flex align-items-center" data-aos="zoom-in">
                                <div class="icon-box shadow-box">
                                    <i class="iconoir-pin-alt"></i>
                                </div>
                                <div class="right">
                                    <span>Location</span>
                                    <h4>HSR Layout, <br>Bengaluru, INDIA </h4>
                                </div>
                            </li>
                        </ul>

                        <h3 data-aos="fade-up">Social Info</h3>
                        <ul class="social-links d-flex align-center" data-aos="zoom-in">
                            <li>
                                <a class="shadow-box" href="https://www.linkedin.com/" target="_blank">
                                    <img class="ln" src="assets/images/icons/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li>
                                <a class="shadow-box" href="https://github.com/" target="_blank">
                                    <img src="assets/images/icons/github.png" alt="Github">
                                </a>
                            </li>
                            <li>
                                <a class="shadow-box" href="https://twitter.com/" target="_blank">
                                    <img src="assets/images/icons/twitter.png" alt="Twitter">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div data-aos="zoom-in" class="contact-form">
                        <div class="shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <img src="assets/images/Starline.svg" alt="Icon">
                            <h1>Let's work <span>together.</span></h1>
                            <form method="POST" action="https://wpriverthemes.com/landing/gridx-html/mailer.php">
                                <div class="alert alert-success messenger-box-contact__msg" style="display: none" role="alert">
                                    Your message was sent successfully.
                                </div>
                                <div class="input-group">
                                    <input type="text" name="full-name" id="full-name" placeholder="Name *">
                                </div>
                                <div class="input-group">
                                    <input type="email" name="email" id="email" placeholder="Email *">
                                </div>
                                <div class="input-group">
                                    <input type="text" name="subject" id="subject" placeholder="Your Subject *">
                                </div>
                                <div class="input-group">
                                    <textarea name="message" id="message" placeholder="Your Message *"></textarea>
                                </div>
                                <div class="input-group">
                                    <button class="theme-btn submit-btn" name="submit" type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="assets/images/ak.svg" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; Made with <span style="color: crimson;">❤︎</span> & <span style="color:peru; ">☕️</span> in INDIA
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-form.js"></script>
</body>
</html>